{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day 3 Exercise:\
\
1. Install Drupal 8\
2. Create a custom module name it, mymodule with info.yml and routing.yml files.\
3. In routing.yml file add new route details with path /mymodule/config\
4. Create a Form directory inside src, and in that directory create a php file with the name mentioned in routing.yml file.\
5. Create a class with the filename, which will extend ConfigFormBase.\
6. Create public function for getFormId, buildForm and protected function for getEditableConfigNames.\
7. Write formSubmit method.\
8. Done.}