{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day 2:-\
\
1. Setup Drupal 8. And download & enable paragraph module.\
2. Add new Text Format. \'93Raw\'94, and don\'92t enable any filter for it.\
3. Create new paragraph type (Social Media), and add fields to it: (Embed Code, Link).\
4. Manage field in article content type, and add Social Media.\
5. Configure Manage View page.\
6. Add content of article type.\
7. Done.}